#whatsapp-floating-button {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;
  }
  
  #whatsapp-floating-button a {
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all 0.3s ease-in-out;
  }
  
  #whatsapp-floating-button a:hover {
    background-color: #128C7E;
  }
  
  #whatsapp-floating-button img {
    width: 60px;
    height: 60px;
    margin: auto;
  }
  